# Compiler settings
CC = gcc
CFLAGS = -I./include/ $(shell sdl-config --cflags)
LIBS = $(shell sdl-config --libs) -lSDL_image -lSDL_ttf -lpthread
EXTRA = -mmacosx-version-min=14.0

# Source and object files
SRC = $(wildcard src/*.c)
OBJ = $(SRC:%.c=$(BUILD_DIR)/%.o)
BUILD_DIR = build

# Target
TARGET = $(BUILD_DIR)/app

# Default make
all: $(TARGET) copy_assets
	@echo "Cleaning up object files..."
	@rm -f $(OBJ)
	@echo "Removing build/src directory..."
	@rm -rf $(BUILD_DIR)/src
	@echo "Build successful!"

$(BUILD_DIR)/%.o: %.c
	@echo "Compiling $<..."
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@ $(EXTRA)

$(TARGET): $(OBJ)
	@echo "Linking $@..."
	@mkdir -p $(@D)
	$(CC) $^ -o $@ $(LIBS) $(EXTRA)

# Copy assets directory
copy_assets:
	@echo "Copying assets..."
	@mkdir -p $(BUILD_DIR)/assets
	cp -r assets/* $(BUILD_DIR)/assets

# Run the program
run: all
	@echo "Running the application..."
	./$(TARGET)

# Clean the build
clean:
	@echo "Cleaning build directory..."
	rm -rf $(BUILD_DIR)

.PHONY: all run clean copy_assets
